apiVersion: v1
kind: DeploymentConfig
metadata:
  name: ossim-jpip-server
  namespace: omar-dev
  selfLink: /oapi/v1/namespaces/omar-dev/deploymentconfigs/ossim-jpip-server
  uid: 3a3f3058-b4fe-11e7-ba3b-0e704fd9c8b2
  resourceVersion: '9272749'
  generation: 164
  creationTimestamp: '2017-10-19T18:49:25Z'
  labels:
    app: ossim-jpip-server
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - ossim-jpip-server
        from:
          kind: ImageStreamTag
          namespace: o2
          name: 'ossim-jpip-server:latest'
        lastTriggeredImage: >-
          172.30.181.173:5000/o2/ossim-jpip-server@sha256:ed0dbeb3f47dc86ba1e88c99b037b9870e2db2a7d86635aba89ba2a75c97ef03
  replicas: 1
  test: false
  selector:
    app: ossim-jpip-server
    deploymentconfig: ossim-jpip-server
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ossim-jpip-server
        deploymentconfig: ossim-jpip-server
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      volumes:
        - name: volume-x52tj
          persistentVolumeClaim:
            claimName: ossim-data-dev-pvc
      containers:
        - name: ossim-jpip-server
          image: >-
            172.30.181.173:5000/o2/ossim-jpip-server@sha256:ed0dbeb3f47dc86ba1e88c99b037b9870e2db2a7d86635aba89ba2a75c97ef03
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: JPIP_DATA_DIR
              value: /data/jpip-cache/
            - name: OSSIM_PREFS_FILE
              value: /usr/share/ossim/ossim-site-preferences
            - name: OSSIM_DATA
              value: /data
            - name: OSSIM_INSTALL_PREFIX
              value: /usr
          resources: {}
          volumeMounts:
            - name: volume-x52tj
              mountPath: /data
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
status:
  latestVersion: 161
  observedGeneration: 164
  replicas: 1
  updatedReplicas: 1
  availableReplicas: 1
  unavailableReplicas: 0
  details:
    message: image change
    causes:
      - type: ImageChange
        imageTrigger:
          from:
            kind: ImageStreamTag
            namespace: o2
            name: 'ossim-jpip-server:latest'
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2017-10-31T19:42:24Z'
      lastTransitionTime: '2017-10-31T19:42:24Z'
      message: Deployment config has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2017-12-05T13:15:05Z'
      lastTransitionTime: '2017-12-05T13:15:04Z'
      reason: NewReplicationControllerAvailable
      message: replication controller "ossim-jpip-server-161" successfully rolled out
  readyReplicas: 1
